# Задание 1
# Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
#
# Например:
#
# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
# Если перевод сделать невозможно, вернуть None.
#
# Подумайте, как и где лучше хранить информацию, необходимую для перевода: какой тип данных выбрать, в теле функции
# или снаружи.


num_dict = {'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять', 'six': 'шесть',
            'Seven': 'семь', 'eight': 'восемь', 'nine': 'деветь', 'ten': 'десять'}


# value = 'two'
# print(num_translate[value])

def num_translate(value: str) -> str:
    """переводит числительное с английского на русский """
    # реализуйте здесь, где хранить необходимые исходные данные определитесь самостоятельно
    str_out = num_dict.get(value)
    return str_out


print(num_translate("one"))
print(num_translate("eight"))




