# Реализовать склонение слова процент во фразе N процентов. Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
#
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

def transform_string(number: int) -> str:
    """Возвращает строку вида 'N процентов' с учётом склонения по указанному number"""
    if number == 1:
        proc_str = f'{number} процент'
    elif number > 1 and number < 5:
        proc_str = f'{number} процента'
    else:
        proc_str = f'{number} процентов'
    return proc_str


for n in range(1, 101):  # по заданию учитываем только значения от 1 до 100
    print(transform_string(n))




